.container {
  width:100%;
  height: 100vh;
  text-align: center;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4vh 0;

}

.dashboard-title {
  font-size: 8vh;
  color: white;
}

.dashboard-container {
  margin: 2% 10%;
  height: 100%;
  width:100%;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: 80%;
  grid-template-rows: 45%;
  color: black;
  overflow-y: scroll;
}

.dashboard-container a{
  text-decoration: none;
  color: black;
}

.profile-img {
  position: absolute;
  top: 3%;
  right: 2%;
  height: 125px;
  width: 125px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255,1);
}

@media (min-width: 768px) {
  .dashboard-container {
    margin: 0 auto;
    height: 100%;
    width:100%;
    display: grid;
    grid-gap: 3%;
    grid-template-columns: 47% 47%;
    grid-template-rows: 38%;
    color: black;
  }

}

@media (min-width: 992px) {
  .dashboard-container {
    margin: 2% auto;
    height: 100%;
    width:100%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 40%;
    color: black;
  }

}
